\ProvidesFile{spanish-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{spanish}
\InheritBibliographyStrings{spanish}

\DeclareBibliographyStrings{%
  at           = {{en}%
                  {en}},
  bysupervisor = {{supervisado por}%
                  {supervisado por}},
  urlalso      = {{disponible también desde}%
                  {disponible también desde}},
  director     = {{director}%
                  {director}},
  bydirector   = {{dirigido por}%
                  {dirigido por}},
  inventor     = {{inventor}%
                  {inventor}},
  byinventor   = {{inventado por}%
                  {inventado por}},
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
  andothers    = {{et\addabbrvspace al\adddot}%
                  {et\addabbrvspace al\adddot}},
% ISO690-TUL: 9 new strings for legislation, datasets, software, and movies
  jourvol      = {{Vol\adddot}%
                  {Vol\adddot}},
  urlfrom      = {{disponible en}%
                  {disponible en}},
  application  = {{solicitud}%
                  {solicitud}},
  publication  = {{publicaci\'{o}n}%
                  {publ\adddot}},
  legislationpart = {{Parte}%
                     {Parte}},
  dataset         = {{conjunto de datos}%
                     {conjunto de datos}},
  software        = {{programa}%
                     {programa}},
  systemreq       = {{requisitos del sistema\addcolon}%
                     {requisitos del sistema\addcolon}},
  recordedby      = {{grabado por\addcolon}%
                     {grabado por\addcolon}},
}

\endinput
