\ProvidesFile{bulgarian-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{bulgarian}
\InheritBibliographyStrings{bulgarian}

\DeclareBibliographyStrings{%
  at           = {{в}%
                  {в}},
  bysupervisor = {{ръководен от}%
                  {ръков\adddotspace от}},
  url          = {{достъпен на}%
                  {дост\adddotspace на}},
  urlalso      = {{също достъпен на}%
                  {също дост\adddotspace на}},
  director     = {{режисьор}%
                  {реж\adddot}},
  bydirector   = {{режисиран от}%
                  {реж\adddotspace от}},
  inventor     = {{изобретател}%
                  {изобр\adddot}},
  byinventor   = {{изобретен от}%
                  {изобр\adddotspace от}},
  online       = {{онлайн}%
                  {онлайн}},
  film         = {{филм}%
                  {филм}},
% ISO690-TUL: 9 new strings for legislation, datasets, software, and movies
  jourvol      = {{том}%
                  {том}},
  urlfrom      = {{достъпен от}%
                  {достъпен от}},
  application  = {{заявка}%
                  {заявка}},
  publication  = {{публикация}%
                  {публ\adddot}},
  legislationpart = {{Част}%
                     {Част}},
  dataset         = {{набор от данни}%
                     {набор от данни}},
  software        = {{програма}%
                     {програма}},
  systemreq       = {{системни изисквания\addcolon}%
                     {системни изисквания\addcolon}},
  recordedby      = {{записан от\addcolon}%
                     {записан от\addcolon}},
}

\endinput
