\ProvidesFile{czech-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{czech}
\InheritBibliographyStrings{czech}

\DeclareBibliographyStrings{%
% ISO690-TUL: Force "et al." instead of "a kol." in Czech
  andothers      = {{et al\adddot}%
                    {et al\adddot}},
  at           = {{v}%
                  {v}},
  bysupervisor = {{vedouc\'{i} pr\'{a}ce}%
                  {vedouc\'{i} pr\'{a}ce}},
% ISO690-ZOTERO: Capitalized both long and short forms of 'urlfrom' string to match Zotero
%  urlfrom      = {{dostupn\'{e} z}%
%                  {dostupn\'{e} z}},
  urlfrom      = {{Dostupn\'{e} z}%
                  {Dostupn\'{e} z}},
  urlalso      = {{dostupn\'{e} tak\'{e} z}%
                  {dostupn\'{e} tak\'{e} z}},
  director     = {{re\v{z}is\'{e}r}%
                  {re\v{z}is\'{e}r}},
  bydirector   = {{re\v{z}ie}%
                  {re\v{z}ie}},
  inventor     = {{vyn\'{a}lezce}%
                  {vyn\'{a}lezce}},
  byinventor   = {{vyn\'{a}lezce\addcolon}%
                  {vyn\'{a}lezce\addcolon}},% FIXME: unsure
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
% ISO690-TUL: Patent "submitted" -> "Přihl."
  application  = {{p\v{r}ihl\'{a}\v{s}eno}%
                  {p\v{r}ihl\adddot}},
% ISO690-TUL: Patent "issued" -> "Uděl."
  publication  = {{ud\v{e}leno}%
                  {ud\v{e}l\adddot}},
% ISO690-TUL: "s. n." (sine nomine) instead of "b. nakl."
  nopublisher  = {{s\adddot\addspace n\adddot}%
                  {s\adddot\addspace n\adddot}},
% ISO690-TUL: "s. a." (sine anno) instead of "b. r."
  nodate       = {{s\adddot\addspace a\adddot}%
                  {s\adddot\addspace a\adddot}},
% ISO690-TUL: "citováno" instead of "cit."
  urlseen      = {{citov\'{a}no}%
                  {citov\'{a}no}},
% ISO690-TUL: "z" instead of "from"
  from         = {{z}%
                  {z}},
% ISO690-TUL: 2 new strings to replace hardcoded legislation and dataset
  legislationpart = {{\v{C}\'{a}stka}%
                     {\v{C}\'{a}stka}},
  dataset         = {{datov\'{a} sada}%
                     {datov\'{a} sada}},
% ISO690-TUL: Czech notations for 'roč.' and 'č.'
  jourvol       = {{ro\v{c}\adddot}%
                   {ro\v{c}\adddot}},
  number        = {{\v{c}\adddot}%
                   {\v{c}\adddot}},
% ISO690-TUL: 3 new strings for software and movies
  software     = {{program}%
                  {program}},
  systemreq    = {{syst\'{e}mov\'{e} po\v{z}adavky\addcolon}%
                  {syst\'{e}mov\'{e} po\v{z}adavky\addcolon}},
  recordedby   = {{nahr\'{a}l\addcolon}%
                  {nahr\'{a}l\addcolon}},
}

\endinput
