\ProvidesFile{english-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

\DeclareBibliographyStrings{%
  at           = {{at}%
                  {at}},
  bysupervisor = {{supervised by}%
                  {supervised by}},
  urlalso      = {{available also from}%
                  {available also from}},
  director     = {{director}%
                  {director}},
  bydirector   = {{directed by}%
                  {directed by}},
  inventor     = {{inventor}%
                  {inventor}},
  byinventor   = {{invented by}%
                  {invented by}},
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
  application  = {{application}%
                  {appl\adddot}},
  publication  = {{publication}%
                  {publ\adddot}},
% ISO690-TUL: 7 new strings for legislation, datasets, software, and movies
  jourvol      = {{Vol\adddot}%
                  {Vol\adddot}},
  urlfrom      = {{available from}%
                  {available from}},
  legislationpart = {{Part}%
                     {Part}},
  dataset         = {{dataset}%
                     {dataset}},
  software        = {{program}%
                     {program}},
  systemreq       = {{system requirements\addcolon}%
                     {system requirements\addcolon}},
  recordedby      = {{recorded by\addcolon}%
                     {recorded by\addcolon}},
}

\endinput
