\ProvidesFile{polish-iso.lbx}
  [2022/03/20 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{polish}
\InheritBibliographyStrings{polish}

\DeclareBibliographyStrings{%
  at           = {{w}%
                  {w}},
  bysupervisor = {{promotor}%
                  {promotor}},
  urlfrom      = {{dostępne z}%
                  {dostępne z}},
  urlalso      = {{dostępne także z}%
                  {dostępne także z}},
% ISO690-TUL: 14 new strings for legislation, datasets, software, and movies
  jourvol      = {{rocz\adddot}%
                  {rocz\adddot}},
  % ISO690-TUL: Missing media strings
  director     = {{re\.{z}yser}%
                  {re\.{z}yser}},
  bydirector   = {{re\.{z}yseria}%
                  {re\.{z}yseria}},
  inventor     = {{wynalazca}%
                  {wynalazca}},
  byinventor   = {{wynalazca\addcolon}%
                  {wynalazca\addcolon}},
  online       = {{online}%
                  {online}},
  film         = {{film}%
                  {film}},
  application  = {{zg{\l}oszenie}%
                  {zg{\l}\adddot}},
  publication  = {{publikacja}%
                  {publ\adddot}},
  legislationpart = {{Część}%
                     {Część}},
  dataset         = {{zbiór danych}%
                     {zbiór danych}},
  software        = {{program}%
                     {program}},
  systemreq       = {{wymagania systemowe\addcolon}%
                     {wymagania systemowe\addcolon}},
  recordedby      = {{nagranie\addcolon}%
                     {nagranie\addcolon}},
}

\endinput
